dEa7H Is 707Ally 7hE n0n-fU7uRe aNd 7ha7s 7He rEAsoN oF e\/eRy7Hing iN 7He uNiv3Rse
5O coMe 0n 7heRes youR 7eA
hAve a sEAt
s0 7eLL mE y U r HeRe, 7hA7 sHi77y pLAce i5 dEfinI7elY n07 7HE 70P n07Ch 7HinG 7hAT hAS bEEn Ch0SeN 70 rEsCue 7hE 7oTem 0F mY
50 bEAu7IfUl 7eMple.
...
0k I uNdeRs7And u bUT y 50 MaNy 7AcKlez bUt 66, 66 m8 4 50 mUcH 7rUS7inG mE. 1 i5 7hE 1 7hA7 d0es n07 dES7roY 7hE bEau7iFul pLAns u g07.
1HE mAs1Er oF 7hE 7EmPle wiLL bE 7hAnkfU1. 50 plz g0 7ElL 7eH mAs1Er aBOut ur 66 7hIny 7hIng 7Hat hAZ beEn 7hA7 gENIU7_ I 7hiNK 7Ha7 7Eh mAs7eR oF my
7hAnkfUl sPiri7 wILL 7hANk u eVery 7iME u hE1p 50 mAnY 1nDIan7_ 7h0
7hE mAs1Er:    
88888leeeaz 8uY mY c1oTHz 88888888leeeAZ 

1eH 5t0Ry HaS NevEr cOn7inUed 
1hX plEa5e 1eAVe n0W
